/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "CLMKDH";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI  &kp BSPC
   &kp TAB   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O     &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH  &kp LGUI
                  &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &kp ESC     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                 &kp N7   &kp N8   &kp N9  &kp PLUS  &kp N0    &kp BSPC
   &kp LGUI    &kp RIGHT     &kp LEFT      &kp UP        &kp DOWN      &trans                 &kp N4   &kp N5   &kp N6  &kp MINUS &kp FSLH  &trans
   &kp LSHFT   &trans        &trans        &trans        &trans        &trans                 &kp N1   &kp N2   &kp N3  &kp STAR  &trans    &trans
                          	               &kp LCTRL     &trans        &kp SPACE              &kp RET  &kp N0   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp ESC     &kp EXCL      &kp AT    &kp LBRC    &kp RBRC   &kp PRCNT     &kp CARET &kp AMPS  &trans    &kp LPAR &kp RPAR  &kp DEL
   &kp LCTRL   &kp FSLH      &kp HASH  &kp LPAR    &kp RPAR   &kp BSLH      &kp MINUS &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp GRAVE
   &bt BT_CLR  &bt BT_NXT    &trans    &kp LBKT    &kp RBKT   &kp PIPE      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE  &kp TILDE
                    	                 &kp LCTRL   &mo 3      &kp SPACE     &kp RET   &trans    &kp RALT
                        >;
                };
                
                top_layer {
                        label = "BT";
                        bindings = <
   &trans      &trans      &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
   &trans      &trans      &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
   &bt BT_CLR  &bt BT_NXT  &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                    	            &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};
/*
layout:
  ortho_layout:
    split: true
    rows: 3
    columns: 6
    thumbs: 3
*/
